
======================================
                              Model 1 
--------------------------------------
(Intercept)                    0.39 **
                              (0.13)  
urban_rate                     0.00   
                              (0.08)  
fractionalization             -0.05   
                              (0.22)  
adu_bach                       0.00   
                              (0.00)  
pov_allages                   -0.00   
                              (0.00)  
`prop_ScotchIrish_1790(fit)`  -0.17   
                              (1.77)  
--------------------------------------
Num. obs.                     17      
======================================
*** p < 0.01; ** p < 0.05; * p < 0.1
