
===================================================
                           Dependent variable:     
                      -----------------------------
                            politeness_score       
                         (1)       (2)       (3)   
---------------------------------------------------
prop_ScotchIrish_1790   0.017     0.012     0.034  
                       (0.070)   (0.042)   (0.075) 
                                                   
urban_rate                       -0.009    -0.011  
                                 (0.006)   (0.012) 
                                                   
fractionalization                -0.035*   -0.035  
                                 (0.019)   (0.023) 
                                                   
num_allnews_pc                   -0.001     0.034  
                                 (0.003)   (0.033) 
                                                   
adu_bach                         0.0003    0.0002  
                                (0.0002)  (0.0003) 
                                                   
pov_allages                      0.001**   0.002** 
                                 (0.001)   (0.001) 
                                                   
---------------------------------------------------
State f.e.               No        No        Yes   
Observations             88        88        88    
Adjusted R2            -0.009     0.037     0.013  
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
