
===================================================
                           Dependent variable:     
                      -----------------------------
                            politeness_score       
                         (1)       (2)       (3)   
---------------------------------------------------
prop_ScotchIrish_1790   0.017     0.012     0.036  
                       (0.036)   (0.038)   (0.043) 
                                                   
urban_rate                       -0.008*   -0.006  
                                 (0.004)   (0.007) 
                                                   
fractionalization               -0.040***  -0.041* 
                                 (0.014)   (0.021) 
                                                   
num_allnews_pc                   -0.001    -0.0003 
                                 (0.001)   (0.015) 
                                                   
adu_bach                        0.0003**   0.0003* 
                                (0.0002)  (0.0002) 
                                                   
pov_allages                       0.001     0.001  
                                 (0.001)   (0.001) 
                                                   
---------------------------------------------------
State f.e.               No        No        Yes   
Observations             142       142       142   
Adjusted R2            -0.005     0.045     0.030  
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
