
=======================================
                              Model 1  
---------------------------------------
(Intercept)                    0.33 ***
                              (0.09)   
urban_rate                    -0.01    
                              (0.02)   
fractionalization             -0.08    
                              (0.06)   
num_allnews_pc                 0.02    
                              (0.02)   
adu_bach                       0.00    
                              (0.00)   
pov_allages                    0.00    
                              (0.00)   
`prop_ScotchIrish_1790(fit)`  -0.21    
                              (0.78)   
---------------------------------------
Num. obs.                     37       
=======================================
*** p < 0.01; ** p < 0.05; * p < 0.1
