
==================================================
                          Dependent variable:     
                      ----------------------------
                            politeness_score      
                           (1)            (2)     
--------------------------------------------------
prop_ScotchIrish_1790     0.543          0.424    
                         (0.500)        (0.492)   
                                                  
urban_rate                              -0.038    
                                        (0.064)   
                                                  
fractionalization                       -0.091    
                                        (0.141)   
                                                  
adu_bach                                 0.003    
                                        (0.002)   
                                                  
pov_allages                             -0.002    
                                        (0.005)   
                                                  
--------------------------------------------------
Observations                17            17      
R2                        0.064          0.300    
Log Likelihood            48.275        50.748    
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
