
==================================================
                          Dependent variable:     
                      ----------------------------
                            politeness_score      
                           (1)            (2)     
--------------------------------------------------
prop_ScotchIrish_1790     0.068          0.048    
                         (0.145)        (0.100)   
                                                  
urban_rate                              -0.033    
                                        (0.020)   
                                                  
fractionalization                      -0.168***  
                                        (0.062)   
                                                  
num_allnews_pc                          -0.003    
                                        (0.004)   
                                                  
adu_bach                                0.001**   
                                        (0.001)   
                                                  
pov_allages                              0.004    
                                        (0.003)   
                                                  
--------------------------------------------------
Observations               142            142     
R2                        0.002          0.085    
Log Likelihood           330.525        336.639   
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
