
==================================================
                          Dependent variable:     
                      ----------------------------
                            politeness_score      
                           (1)            (2)     
--------------------------------------------------
prop_ScotchIrish_1790     -0.192        -0.430    
                         (0.291)        (0.362)   
                                                  
urban_rate                              -0.009    
                                        (0.018)   
                                                  
fractionalization                       -0.093*   
                                        (0.050)   
                                                  
adu_bach                                 0.001    
                                        (0.001)   
                                                  
pov_allages                              0.002    
                                        (0.002)   
                                                  
--------------------------------------------------
Observations                37            37      
Adjusted R2               -0.016        -0.013    
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
