
==================================================
                          Dependent variable:     
                      ----------------------------
                            politeness_score      
                           (1)            (2)     
--------------------------------------------------
prop_ScotchIrish_1790     0.068          0.056    
                         (0.301)        (0.181)   
                                                  
urban_rate                             -0.051**   
                                        (0.022)   
                                                  
fractionalization                       -0.130*   
                                        (0.075)   
                                                  
adu_bach                                 0.001    
                                        (0.001)   
                                                  
pov_allages                             0.006**   
                                        (0.003)   
                                                  
--------------------------------------------------
Observations                88            88      
R2                        0.003          0.099    
Log Likelihood           207.307        211.765   
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
