
==================================================
                          Dependent variable:     
                      ----------------------------
                            politeness_score      
                           (1)            (2)     
--------------------------------------------------
prop_ScotchIrish_1790     0.127          0.099    
                         (0.125)        (0.144)   
                                                  
urban_rate                              -0.009    
                                        (0.019)   
                                                  
fractionalization                       -0.021    
                                        (0.041)   
                                                  
adu_bach                                 0.001    
                                        (0.001)   
                                                  
pov_allages                             -0.001    
                                        (0.001)   
                                                  
--------------------------------------------------
Observations                17            17      
Adjusted R2               0.001         -0.017    
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
