
================================================
                              Model 1    Model 2
------------------------------------------------
(Intercept)                    0.39 ***         
                              (0.03)            
urban_rate                    -0.01       0.00  
                              (0.02)     (0.02) 
fractionalization             -0.04      -0.03  
                              (0.02)     (0.03) 
num_allnews_pc                -0.00             
                              (0.00)            
adu_bach                       0.00       0.00  
                              (0.00)     (0.00) 
pov_allages                    0.00       0.00  
                              (0.00)     (0.00) 
`prop_ScotchIrish_1790(fit)`   0.00       0.31  
                              (0.05)     (0.22) 
------------------------------------------------
Num. obs.                     88         88     
Num. groups: factor(FIPS_ST)              9     
================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
