
====================================================
                              Model 1     Model 2   
----------------------------------------------------
(Intercept)                     0.12 ***            
                               (0.03)               
urban_rate                      0.08 ***   -0.01    
                               (0.02)      (0.02)   
fractionalization              -0.17 ***   -0.06    
                               (0.04)      (0.04)   
adu_bach                       -0.00        0.00    
                               (0.00)      (0.00)   
pov_allages                     0.00        0.00    
                               (0.00)      (0.00)   
dist_shallowford               -0.12 ***   -0.25 ***
                               (0.03)      (0.09)   
----------------------------------------------------
Num. obs.                     142         142       
Adj. R^2 (full model)           0.16        0.48    
Adj. R^2 (proj model)           0.16       -0.02    
F statistic (full model)        6.18        9.22    
F (full model): p-value         0.00        0.00    
F statistic (proj model)        6.18        2.53    
F (proj model): p-value         0.00        0.03    
Num. groups: factor(FIPS_ST)               12       
====================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
