
==================================================
                          Dependent variable:     
                      ----------------------------
                            politeness_score      
                           (1)            (2)     
--------------------------------------------------
prop_ScotchIrish_1790     -0.849        -1.843    
                         (1.190)        (1.394)   
                                                  
urban_rate                              -0.037    
                                        (0.069)   
                                                  
fractionalization                      -0.390**   
                                        (0.193)   
                                                  
adu_bach                                 0.002    
                                        (0.003)   
                                                  
pov_allages                              0.010    
                                        (0.007)   
                                                  
--------------------------------------------------
Observations                37            37      
R2                        0.014          0.128    
Log Likelihood            80.887        83.170    
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
