
===========================================================================
                                       Dependent variable:                 
                      -----------------------------------------------------
                                    politeness_score_extreme               
                             (1)               (2)               (3)       
---------------------------------------------------------------------------
prop_ScotchIrish_1790       0.462             0.176             0.124      
                           (0.574)           (0.324)           (0.509)     
                                                                           
urban_rate                                    0.282             0.300      
                                             (0.176)           (0.206)     
                                                                           
fractionalization                           -0.599**          -0.578**     
                                             (0.234)           (0.282)     
                                                                           
num_allnews_pc                               -0.011            -0.009      
                                             (0.011)           (0.107)     
                                                                           
adu_bach                                    0.005***           0.005*      
                                             (0.002)           (0.002)     
                                                                           
pov_allages                                   0.002             0.003      
                                             (0.007)           (0.008)     
                                                                           
---------------------------------------------------------------------------
State f.e.                   No                No                Yes       
Observations                 142               142               142       
Log Likelihood            -819.575          -804.366          -802.151     
theta                 14.096*** (1.754) 17.675*** (2.241) 18.279*** (2.325)
Akaike Inf. Crit.         1,643.149         1,622.732         1,638.301    
===========================================================================
Note:                                           *p<0.1; **p<0.05; ***p<0.01
