
=================================================
                              Model 1     Model 2
-------------------------------------------------
(Intercept)                     0.39 ***         
                               (0.01)            
urban_rate                     -0.01       -0.00 
                               (0.01)      (0.01)
fractionalization              -0.03 *     -0.03 
                               (0.02)      (0.02)
adu_bach                        0.00        0.00 
                               (0.00)      (0.00)
pov_allages                     0.00        0.00 
                               (0.00)      (0.00)
`prop_ScotchIrish_1790(fit)`    0.00        0.25 
                               (0.11)      (0.21)
-------------------------------------------------
Num. obs.                     142         142    
Num. groups: factor(FIPS_ST)               12    
=================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
